NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDp-f33ZjDLDmgKYihJCz-r5NWa-KM9cF0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=agri-waste-mart.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=agri-waste-mart
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=agri-waste-mart.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=933414685176
NEXT_PUBLIC_FIREBASE_APP_ID=1:933414685176:web:757c959cd533e1e3fc6e0d
